site.host=https://unittesters.com
site.name=UnitTesters.com
site.title=Unit Testers
site.subtitle=For Those Who Love Testing Every Unit Of Code!
default.author=Manik Magar
render.tags=true
render.sitemap=true
render.categories=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
template.category.file=category.gsp
template.categories.file=categories.gsp
# Disqus comments
disqus.shortname=unittesters

# Google analytics
ga_tracking_id=UA-78784632-1

# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=true

#db.store=local
#db.path=local-db

uri.noExtension=true

permalink=blog:/:YEAR/:MONTH/:DAY/:title
permalink.page=/:title