<head>
  <meta charset="utf-8"/>
  <title><%if (content.title) {%>${content.title}<% } else { %>${config.site_name}<% }%></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="JBake">

  <link href='https://fonts.googleapis.com/css?family=Arapey:400,400italic' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- Le styles -->
  <link href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>css/bootstrap.min.css" rel="stylesheet">
  <link href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>css/asciidoctor.css" rel="stylesheet">
  <link href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>css/base.css" rel="stylesheet">
  <link href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>css/prettify.css" rel="stylesheet">


  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/html5shiv.min.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/ico/favicon-16x16.png">
<link rel="manifest" href="/assets/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="/assets/ico/favicon.ico">
</head>
