
<header>
      <a href="/" class="plain"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>resources/ico/icon.png" alt="" class="site-logo img-responsive"/></a>
      <h1>Manik Magar</h1>
      <hr/>
      <ul>
          <li>
              <a class="plain" href="/">Home</a>
          </li>
          <li>
              <a class="plain" href="/about.html">About Me</a>
          </li>
          <li>
              <a class="plain" href="/contact.html">Contact</a>
          </li>
      </ul>
</header>
