<div class="social">
<div class="container">
    <div class="btn-group">
        <button class="btn btn-default disabled">Share:</button> 
        <a class="btn btn-default" target="_blank" title="Like On Facebook" href="http://www.facebook.com/plugins/like.php?href=${config.site_host}/${content.permalink}">
            <i class="fa fa-thumbs-o-up fa-lg fb"></i>
        </a>
        <a class="btn btn-default" target="_blank" title="On Facebook" href="http://www.facebook.com/sharer.php?u=${config.site_host}/${content.permalink}&amp;t=${content.title}">
            <i class="fa fa-facebook fa-lg fb"></i>
        </a>
        <a class="btn btn-default" target="_blank" title="On Twitter" href="http://twitter.com/share?url=${config.site_host}/${content.permalink}&amp;text=${content.title}">
            <i class="fa fa-twitter fa-lg tw"></i>
        </a>
        <a class="btn btn-default" target="_blank" title="On Google Plus" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=${config.site_host}/${content.permalink}">
            <i class="fa fa-google-plus fa-lg google"></i>
        </a>
        <a class="btn btn-default" target="_blank" title="On LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=${config.site_host}/${content.permalink}">
            <i class="fa fa-linkedin fa-lg linkin"></i>
        </a>
        <a class="btn btn-default" target="_blank" title="Pin It" href="http://www.pinterest.com/pin/create/button/?url=${config.site_host}/${content.permalink}&amp;media=${content.featuredImage}&amp;description=${content.title}">
            <i class="fa fa-pinterest fa-lg pinterest"></i>
        </a>
    </div>
</div>
</div>